<!DOCTYPE html>
<html>
</head>
    <meta charset="utf-8">
    <title>Muhamad Iqbal</title>
    <p style="text-align: center; font-size: 30px;"><b> CURRICULUM VITAE </b></p>
</head>

<body style="background-color: #03DAC5;">
    <ul>
    <hr>
        <li style="font-size: 0.75cm;"><b> Biodata Diri </b></li>
    <hr>
    <img src="img/181910298.jpg" alt="Muhamad Iqbal" width="200px" height="200px" allign="Right">
    </ul>
        <table>
        <tr>
            <td>Nama</td><td>:</td><td>Muhamad Iqbal </td>
        </tr>
        <tr>
            <td>Tempat, Tanggal Lahir</td><td>:</td><td>Bogor, 2 Juli 2003 </td>
        </tr>
        <tr>
            <td>Status</td><td>:</td><td>Mahasiswa </td>
        </tr>
        <tr>
            <td>Agama</td><td>:</td><td>Islam </td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td><td>:</td><td>Bogor, 2 Juli 2003 </td>
        </tr>
        <tr>
            <td>Alamat</td><td>:</td>><td>Jl. Otista Gg. Babakan Peundeuy Rt.01 Rw.12 No.11 </td>
        </tr>
        <tr>
            <td>No. Telp</td><td>:</td><td>085156283067 </td>
        </tr>
        <tr>
            <td>Email</td><td>:</td><td>muha21110si@student.nurulfikri.ac.id </td>
        </tr>
        </table>
    
    <ul>
    <hr>
        <li style="font-size: 0.75cm;"><b> Riwayat Pendidikan </b></li>
    <hr>
    </ul>
    <table>
        <tr>
            <td>SD</td><td>:</td><td>SDN OTISTA BOGOR </td>
        </tr>
        <tr>
            <td>SMP</td><td>:</td><td>SMP KOSGORO BOGOR </td>
        </tr>
        <tr>
            <td>SMA</td><td>:</td><td>SMAN 3 BOGOR </td>
        </tr>
        <tr>
            <td>Kuliah</td><td>:</td><td>STT TERPADU NURUL FIKRI </td>
        </tr>
    </table>

    <ul>
    <hr>
        <li style="font-size: 0.75cm;"><b> Kemampuan </b></li>
    <hr>
    </ul>
    <table>
        <tr>
            <td>Teknologi</td><td>:</td><td>Mengoperasikan Microsoft Word </td>
        </tr>
        <tr>
            <td>Bahasa</td><td>:</td><td>Bahasa Indonesia </td>
        </tr>
    </table>
</body>
</html>